#include <iostream>
using namespace std;

int main()
{
    float maxiznach = 0;
    int maxipoz = -1;
    const int N = 24;
    float loads[N] = {
    50,  // 00:00 — ночь
    45,  // 01:00 — ночь
    40,  // 02:00 — ночь
    35,  // 03:00 — ночь
    30,  // 04:00 — утро
    40,  // 05:00 — утро
    60,  // 06:00 — утро
    90,  // 07:00 — утро
    120, // 08:00 — утро
    150, // 09:00 — день
    160, // 10:00 — день
    170, // 11:00 — день
    180, // 12:00 — день
    190, // 13:00 — день
    200, // 14:00 — день
    210, // 15:00 — день
    220, // 16:00 — вечер
    250, // 17:00 — вечер
    280, // 18:00 — вечер (пик)
    260, // 19:00 — вечер
    240, // 20:00 — вечер
    180, // 21:00 — вечер
    130, // 22:00 — ночь
    80   // 23:00 — ночь
    };
    for (int i = 0; i < N; i++) {
        loads[i] > maxiznach;
        maxiznach = loads[i];
        maxipoz = i;
    }
    if (maxipoz < 4 or maxipoz > 15)
        cout << "Предельная нагрузка" << maxiznach << "наблюдается ночью";
    else if (maxipoz < 9)
        cout << "Предельная нагрузка" << maxiznach << "наблюдается утром";
    else if (maxipoz < 16)
        cout << "Предельная нагрузка" << maxiznach << "наблюдается вечером";
}
